<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>控制面板</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"  charset="UTF-8"></script>
    <style>
        .login-bg{
            background: rgb(249, 250, 250)
        }
        .login-box{
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,.1);
            padding: 40px 35px;
        }
        .form-name{
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 20px;
            color: #000033;
        }
        .form-input{
            padding-left: 10px;
            width: 100%;
            height: 40px;
            border-radius: 4px;
            border: 1px solid #D9D9D9;
        }
        .form-notice{
            color: #f00;
            display: none;
        }
        .form-button{
            margin-top: 30px;
            width: 100%;
            border: 1px solid #D9D9D9;
            border-radius: 4px;
            color: #fff;
            background: #337ab7;
            height: 40px;
        }
        .forget{
            columns: #222222;
        }
        .register{
            color: #337ab7
        }
    </style>
</head>
<body class="login-bg">
    <div class="container" style="padding-top: 80px;">
        <div class="col-lg-6 col-lg-offset-3 login-box">
            <h1>cpanel重置密码</h1>
            <from action="/setpwd">
                <div>
                    <label for="passwd" class="form-name">密码：</label>
                    <input type="password" name="passwd" id="passwd" class="form-input" maxlength="18" placeholder="数字字母下划线">
                    <div class="form-notice" id="passwd-notice"></div>
                </div>
                <div>
                    <label for="repasswd" class="form-name">重复密码：</label>
                    <input type="password" name="repasswd" id="repasswd" class="form-input" maxlength="18" onkeydown="keyCode()" placeholder="数字字母下划线">
                    <div class="form-notice" id="repasswd-notice"></div>
                </div>
                <input type="hidden" name="email" id="email" value="{{.email}}">
                <input type="hidden" name="code" id="code" value="{{.code}}">
                <div>
                    <button name="setpwd" id="setpwd" class="form-button">确认密码</button>
                </div>
            </from>
        </div>
    </div>
    <script>
        function keyCode(){
            if(event.keyCode==13) {
                $("#login").click();
                return false;
            }
        }
        $("#setpwd").click(function(){
            $("#passwd-notice").hide();
            $("#repasswd-notice").hide();
            if($("#passwd").val() !== $("#repasswd").val()){
                $("#repasswd-notice").show();
                $("#repasswd-notice").html("两次密码不一致");
                return
            }
            var p = {};
            p.email = $("#email").val();
            p.code = $("#code").val();
            p.passwd = $("#passwd").val();
            $.post("/setpwd",p,function(d){
                if (d.ret == "e"){
                    if(d.param == ""){
                        alert(d.msg);
                        return
                    }
                    switch(d.param)
                    {
                    case "passwd":
                        $("#passwd-notice").show();
                        $("#passwd-notice").html(d.msg);
                        break;
                    }
                }else if(d.ret == "v"){
                    alert(d.msg);
                    window.location.href = "/login.html"
                }
            },"json");
        });
    </script>
</body>
</html>