<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>控制面板</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js" charset="UTF-8"></script>
    <style>
        .login-bg{
            background: rgb(249, 250, 250)
        }
        .login-box{
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,.1);
            padding: 40px 35px;
        }
        .form-name{
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 20px;
            color: #000033;
        }
        .form-input{
            padding-left: 10px;
            width: 100%;
            height: 40px;
            border-radius: 4px;
            border: 1px solid #D9D9D9;
        }
        .form-notice{
            color: #f00;
            display: none;
        }
        .form-button{
            margin-top: 30px;
            width: 100%;
            border: 1px solid #D9D9D9;
            border-radius: 4px;
            color: #fff;
            background: #337ab7;
            height: 40px;
        }
        .forget{
            columns: #222222;
        }
        .register{
            color: #337ab7
        }
    </style>
</head>
<body class="login-bg">
    <div class="container" style="padding-top: 80px;">
        <div class="col-lg-6 col-lg-offset-3 login-box">
            <h1>cpanel注册</h1>
            <from action="/register">
                <div>
                    <label for="username" class="form-name">用户名：</label>
                    <input type="text" name="username" id="username" class="form-input" placeholder="邮箱">
                    <div class="form-notice" id="username-notice"></div>
                </div>
                <div>
                    <label for="passwd" class="form-name">密码：</label>
                    <input type="password" name="passwd" id="passwd" class="form-input" maxlength="18" placeholder="数字字母下划线">
                    <div class="form-notice" id="passwd-notice"></div>
                </div>
                <div>
                    <label for="repasswd" class="form-name">重复密码：</label>
                    <input type="password" name="repasswd" id="repasswd" class="form-input" maxlength="18" placeholder="重复密码">
                    <div class="form-notice" id="repasswd-notice"></div>
                </div>
                <div style="margin-top: 5px;">
                    <a href="forget.html" class="forget">忘记密码</a>
                    <a href="login.html" class="login">立即注册</a>
                </div>
                <div>
                    <button name="action" id="register" class="form-button">立即注册</button>
                </div>
            </from>
        </div>
    </div>
    <script>
        $("#register").click(function(){
            var p = {}
            if($("#passwd").val() !== $("#repasswd").val()){
                $("#repasswd-notice").html("两次密码不一致");
                return
            }
            p.username = $("#username").val();
            p.passwd = $("#passwd").val();
            $.post("/register",p,function(d){
                if (d.Ret == "e"){
                    switch(d.Param)
                    {
                    case "username":
                        $("#username-notice").html(d.Msg)
                        break;
                    case "passwd":
                        $("#passwd-notice").html(d.Msg)
                        break;
                    }
                }else if(d.Ret == "v"){
                    alert(d.Msg)
                }
            },"json");
        });
    </script>
</body>
</html>